## Setup Instructions

### Prerequisites
- Node.js (version 18+)
- npm or yarn

### Installation
1. Clone the repository
```bash
git clone https://github.com/yourusername/user-dashboard.git
cd user-dashboard
```

2. Install dependencies
```bash
npm install
```

3. Start the development server
```bash
npm run dev
```

4. Open your browser and navigate to `http://localhost:5173`

### Running Tests
```bash
npm run test
```

## Project Structure

```
src/
├── components/      # Reusable UI components
├── context/         # React Context for state management
├── hooks/           # Custom React hooks
├── pages/           # Route-level components
├── services/        # API services
├── types/           # TypeScript type definitions
├── tests/           # Test files
└── utils/           # Helper functions and utilities
```

## Assumptions & Decisions

1. **API**: Using JSONPlaceholder for demo purposes, in a real application would connect to a real backend
2. **Local State**: New users are only stored in local state, not persisted to a backend
3. **Form Validation**: Implemented client-side validation with Zod and React Hook Form
4. **Performance**: Table virtualization would be implemented for larger datasets
5. **Testing**: Focus on component testing rather than e2e for this demo
